{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'_Param_(1)' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 53,
                  "endLine": 7,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileUtils::GetFileText",
                  "decoratedName": "?GetFileText@FileUtils@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V23@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 53
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Github/FiveLang/FLang-RTC/FileUtils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d1dafcf90e99f262c0d4a4f8571f4ba3a475c08aad430a3434dd02ca72dde53f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/fivelang/flang-rtc/fileutils.h"
          },
          "hashes": {
            "sha-256": "5daddf03032ce937f143bdf316a6759fbd6b30a0b8e55ba0fd379393f0ca281b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/fivelang/flang-rtc/consoleutils.h"
          },
          "hashes": {
            "sha-256": "dbda13133f8c96d0b1a0ed06fc0cc9d5e40913674c112ab4f351f8b679d61b94"
          }
        }
      ]
    }
  ]
}