{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Github/FiveLang/FLang-RTC/Lexer.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 28,
                  "endLine": 74,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "removeRangesFromText",
                  "decoratedName": "?removeRangesFromText@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$list@VTextRange@@V?$allocator@VTextRange@@@std@@@2@V12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Github/FiveLang/FLang-RTC/Lexer.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 30,
                  "endLine": 126,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Lexer::RemoveSLComments",
                  "decoratedName": "?RemoveSLComments@Lexer@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Github/FiveLang/FLang-RTC/Lexer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "175d3b4ac3fb253876b831f46f954c07c56dfb9d687c6a6053374f4fd1b4f88f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/fivelang/flang-rtc/lexer.h"
          },
          "hashes": {
            "sha-256": "59f7a56d1a78a3809ca1d0f46a73eee9c8c34a3ef52b5074b74ac3ca7036cd2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/fivelang/flang-rtc/utils.h"
          },
          "hashes": {
            "sha-256": "691eef831fe572457565462532499d9b621a6e499f6ec8ae13c2c262503b2dee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/fivelang/flang-rtc/consoleutils.h"
          },
          "hashes": {
            "sha-256": "dbda13133f8c96d0b1a0ed06fc0cc9d5e40913674c112ab4f351f8b679d61b94"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/fivelang/flang-rtc/fileutils.h"
          },
          "hashes": {
            "sha-256": "5daddf03032ce937f143bdf316a6759fbd6b30a0b8e55ba0fd379393f0ca281b"
          }
        }
      ]
    }
  ]
}